<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" stylesheets="/azhy/StyleSheets/sample.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="azhy.controllers.MainController">
    <Pane prefHeight="30">
        <children>
            <TextField fx:id="textField" editable="false" layoutY="3" prefWidth="390" styleClass="txtField">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></TextField>
            <Button layoutX="410" layoutY="5" onMouseClicked="#changeText" text="Change Text" />
        </children>
    </Pane>

    <TextArea fx:id="textArea" editable="false" onKeyPressed="#typed" onMouseClicked="#clicked" prefHeight="250.0" prefWidth="500.0" promptText="Start Typing..." styleClass="txtArea" wrapText="true" GridPane.rowIndex="1" />
    <Label fx:id="countingLabel" style="-fx-font-family: Roboto; -fx-font-size: 40px;" text="3" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;" GridPane.rowIndex="2">
       <padding><Insets topRightBottomLeft="10" /> </padding>
      <children>
          <Label fx:id="wpmLabel" layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" style="-fx-text-fill: #2C4A2E; -fx-opacity:0.7;" text="Speed : 0 wpm" />
          <Label fx:id="accuracyLabel" layoutX="165.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" style="-fx-text-fill: #2B3855; -fx-opacity:0.7;" text="Accuracy : -" />
          <Label fx:id="errorsLabel" layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" style="-fx-text-fill: #3C2121; -fx-opacity:0.7;" text="Errors : 0" />
          <Label fx:id="timeLabel" layoutX="420.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" style="-fx-text-fill:  #3B3321; -fx-opacity:0.7; " text="Time : 60" />
      </children>
   </Pane>
    <Pane GridPane.rowIndex="3">
        <padding><Insets topRightBottomLeft="5" /> </padding>
        <Button fx:id="stateButton" layoutX="5" layoutY="15" onAction="#stateButtonPressed" text="Start Typing" />
        <ComboBox fx:id="timeComboBox" layoutY="15" layoutX="200" onAction="#timeComboBoxChose" promptText="Time"/>
        <ImageView fx:id="muteImageView" fitHeight="24.0" fitWidth="24.0" layoutX="450.0" layoutY="15.0" onMouseClicked="#muteImageViewClicked">
         <image>
            <Image url="@../Images/sound.png" />
         </image></ImageView>
    </Pane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
